# Server Configuration
PORT=3000
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN= "http://127.0.0.1:5500,https://admin-ed-mart.vercel.app,https://e-martshop.vercel.app"
# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=8989
DB_NAME=ecommerce_db
DB_PORT=3306
